{
  "editor.formatOnSave": true,
  "workbench.editor.highlightModifiedTabs": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 120,
  "cSpell.words": [
    "renderizado"
  ],
}